image:
  registry: registry1.dso.mil
  repository: ironbank/opensource/grafana/promtail
  tag: v2.9.7
sidecar:
  configReloader:
    image:
      registry: registry1.dso.mil
      repository: ironbank/opensource/jimmidyson/configmap-reload
      tag: v0.13.0
